# Configuration for HTTP (mainly for certbot)
server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
	    try_files $uri $uri/ =404;
    }
}

# HTTPS configuration for showtime services
server {
	root    /var/www/html;
    listen  [::]:443 ssl ipv6only=on;
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	index   index.html index.htm index.nginx-debian.html;
    server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	# include deepthought configurations
	include /etc/nginx/deepthought.d/*.conf;

}
